{
  "name": "@pai/core",
  "version": "1.0.0",
  "description": "Platform-agnostic Personal AI Infrastructure core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "pai",
    "personal-ai-infrastructure",
    "ai",
    "platform-agnostic",
    "life-os"
  ],
  "author": "PAI Contributors",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
